server.port=8083
spring.application.name=apigateway

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_API:http://localhost:8761/eureka}

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=http://localhost:8080/userservice/
spring.cloud.gateway.routes[0].predicates[0]=Path=/userservice/**

spring.cloud.gateway.routes[1].id=reservationservice
spring.cloud.gateway.routes[1].uri=http://localhost:8081/reservationservice/
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservationservice/**

spring.cloud.gateway.routes[2].id=notificationservice
spring.cloud.gateway.routes[2].uri=http://localhost:8082/notificationservice/
spring.cloud.gateway.routes[2].predicates[0]=Path=/notificationservice/**

spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
#spring.main.web-application-type= reactive
#eureka.instance.prefer-ip-address=true